[program: challe-worker]
port=8081
directory=/var/www/html
command = php artisan start
autostart = true
autorestart = true
stderr_logfile = /var/www/html/storage/logs/worker_error.log
stdout_logfile = /var/www/html/storage/logs/worker.log
