<?php

return array (
  'card_id' => 'Card ID',
  'challenge' => 'Challenge',
  'city' => 'City',
  'completed' => 'Completed',
  'date' => 'Date',
  'delete_record' => 'Delete Record',
  'delete_verification' => 'Are you sure you want to Delete this record',
  'enter' => 'Enter',
  'information' => 'Information',
  'lat' => 'Latitude',
  'leaderboard' => 'Leader Board',
  'listing' => 'Listing',
  'lng' => 'Longitude',
  'my_earning' => 'My Earning',
  'on_going_challenge' => 'On Going Challenge',
  'payment_id' => 'Payment ID',
  'pending' => 'Pending',
  'rating' => 'Rating',
  'ready_lounge_id' => 'Ready Lounge ID',
  'requestBy' => 'Request By',
  'request_type' => 'Request Type',
  'setting' => 'Setting',
  'stripe_balance' => 'Stripe Balance',
  'type' => 'Type',
  'user' => 'User',
  'user_listing' => 'Users Listing',
  'withdraw' => 'Withdraw',
);
