<?php

return array (
  'address' => 'Address',
  'card_id' => 'Card ID',
  'challenge' => 'Challenge',
  'challenge_record_submit' => 'Challenge Record Submit',
  'chat' => 'Chat',
  'city' => 'City',
  'coin_type' => 'Coin Type',
  'completed' => 'Completed',
  'crypto' => 'CRYPTO',
  'date' => 'Date',
  'delete_record' => 'Delete Record',
  'delete_verification' => 'Are you sure you want to Delete this record',
  'enter' => 'Enter',
  'information' => 'Information',
  'lat' => 'Latitude',
  'leaderboard' => 'Leader Board',
  'listing' => 'Listing',
  'lng' => 'Longitude',
  'message' => 'Message',
  'my_earning' => 'My Earning',
  'network' => 'Network',
  'on_going_challenge' => 'On Going Challenge',
  'payment_id' => 'Payment ID',
  'pending' => 'Pending',
  'privacy_policy' => 'Privacy Policy',
  'rating' => 'Rating',
  'ready_lounge_id' => 'Ready Lounge ID',
  'requestBy' => 'Request By',
  'request_type' => 'Request Type',
  'setting' => 'Setting',
  'start' => 'Start',
  'stripe_balance' => 'Stripe Balance',
  'today' => 'Today',
  'type' => 'Type',
  'user' => 'User',
  'user_listing' => 'Users Listing',
  'wallet_history' => 'Wallet History',
  'withdraw' => 'Withdraw',
  'withdraw_request' => 'Withdraw Request',
);
